<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Amir Chat</title>
<style>
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
    }
    .header {
        text-align: center;
        padding: 20px;
        background-color: #4CAF50;
        color: white;
    }
    .container {
        border: 2px solid #dedede;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="header">
    <h2>Amir Chat</h2>
</div>

<div class="container">
    <form id="post-form" method="POST" action="checkRoom">
        {% csrf_token %}
        <label for="room_name">Room Name</label>
        <input type="text" name="room_name" id="room_name" required />
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required />
        <input type="submit" value="Enter Room">
    </form>
</div>

</body>
</html>
